{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-19LVL0M; Initial Catalog=ApiCrud; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
